apiVersion: v1
description: Helm Chart
name: helm-starter
version: 0.1.0
appVersion: 0.0.1
home: https://github.com/cloudposse/helm-starter
icon: https://raw.githubusercontent.com/chartmuseum/chartmuseum/master/logo.png
maintainers:
- name: Cloud Posse
  email: hello@cloudposse.com
